# ednova-assignments

./: README.md
assignement-2/: .editorconfig  .prettierrc  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts  (+1 more)
spring-boot-course/ticket-booking-service/: .editorconfig  build.gradle  settings.gradle
spring-boot-course/ticket-booking-service/.githooks/: commit-msg
spring-boot-course/ticket-booking-service/dependencies/: docker-compose.yml
spring-boot-course/ticket-booking-service/src/main/java/ai/ednova/ticket/booking/service/: TicketBookingServiceApplication.java
spring-boot-course/ticket-booking-service/src/main/java/ai/ednova/ticket/booking/service/configurations/: AppConfiguration.java  MongoConfiguration.java
spring-boot-course/ticket-booking-service/src/main/java/ai/ednova/ticket/booking/service/constants/: Constants.java  EndpointsRegistry.java
spring-boot-course/ticket-booking-service/src/main/java/ai/ednova/ticket/booking/service/controllers/: EventController.java  ReservationController.java
spring-boot-course/ticket-booking-service/src/main/java/ai/ednova/ticket/booking/service/entities/: BaseEntity.java  Event.java  Ticket.java
spring-boot-course/ticket-booking-service/src/main/java/ai/ednova/ticket/booking/service/enums/: DocumentStatus.java  ErrorCode.java  ResponseStatus.java  SeatStatus.java
spring-boot-course/ticket-booking-service/src/main/resources/: application-local.yml  application.yml
spring-boot-course/ticket-booking-service/src/test/java/ai/ednova/ticket/booking/service/: TicketBookingServiceApplicationTests.java
(+70 files in other folders)
