spring.application.name=assignement-2
spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/assignement2-db
server.port=8081
spring.docker.compose.file=dependencies/docker-compose.yml
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin

